(Message /usr/users/bradley/Mail/inbox:13)
Return-Path: kdd@s3.rats.spl.oz.au
Posted-Date: Thu, 19 Aug 93 08:22:52 EST
Received-Date: Thu, 19 Aug 93 05:11:13 EDT
Received: from s3.rats.spl.oz (via mulga) by munnari.oz.au with SunIII (5.83--+1.3.1+0.50)
	id AA03748; Thu, 19 Aug 1993 19:11:00 +1000 (from kdd@s3.rats.spl.oz.au)
Received: by s3.spl.oz.au (4.1)
	id AA04127; Thu, 19 Aug 93 08:22:52 EST
Date: Thu, 19 Aug 93 08:22:52 EST
From: kdd@s3.spl.oz.au (Ken Doig)
Message-Id: <9308182222.AA04127@s3.spl.oz.au>
To: bradley@grip.cis.upenn.edu
Subject: XV + CGM
Cc: kdd@munnari.oz.au


There is a program called gplot from the Pittsburgh Supercompter Center
which displays binary and clear text cgm. From the readme: ftp from
ftp.psc.edu:/pub/gplot. This might be useful. 

Are you *really* sure you don't want to support vector formats as an 
overlay or as a format in it's own right?

Thanks for an amazingly useful package.

Ken Doig 
Systems Manager

E-Mail:		kdd@spl.oz.au
Phone:		+613 827 7522
Fax:		+613 826 0974

Stockdale Prospecting Limited
60 Wilson Street, South Yarra 3141, Australia
