#define br_chr_width 48
#define br_chr_height 48
static unsigned char br_chr_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01,
   0x80, 0xfc, 0xff, 0xff, 0x3f, 0x01, 0x80, 0xfe, 0xff, 0xff, 0x7f, 0x01,
   0x80, 0xfe, 0xff, 0xff, 0x7f, 0x01, 0x80, 0xf6, 0xff, 0xff, 0x7f, 0x01,
   0x80, 0xf6, 0xff, 0xff, 0x7f, 0x01, 0x80, 0x16, 0x51, 0xf6, 0x7f, 0x01,
   0x80, 0x56, 0x55, 0xfd, 0x7f, 0x01, 0x80, 0x16, 0x51, 0xf5, 0x7f, 0x01,
   0x80, 0xfe, 0xf7, 0xff, 0x7f, 0x01, 0x80, 0xfe, 0xf9, 0xff, 0x7f, 0x01,
   0x80, 0xfe, 0xff, 0xff, 0x7f, 0x01, 0x80, 0xfe, 0xff, 0xff, 0x7f, 0x01,
   0x80, 0xfe, 0xff, 0xff, 0x7f, 0x01, 0x80, 0xfe, 0xff, 0xff, 0x7f, 0x01,
   0x80, 0xfe, 0xff, 0xff, 0x7f, 0x01, 0x80, 0xfe, 0xff, 0xff, 0x7f, 0x01,
   0x80, 0xfe, 0xff, 0xff, 0x7f, 0x01, 0x80, 0xfe, 0xff, 0xff, 0x7f, 0x01,
   0x80, 0xfe, 0xff, 0xff, 0x7f, 0x01, 0x80, 0xfc, 0xff, 0xff, 0x3f, 0x01,
   0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x20, 0x00, 0x00, 0x00, 0x00, 0x04,
   0xa0, 0xff, 0xff, 0xff, 0xef, 0x05, 0x20, 0x00, 0x00, 0x00, 0xe0, 0x05,
   0xa0, 0xff, 0xff, 0xff, 0xef, 0x3d, 0x20, 0x00, 0x00, 0x00, 0x20, 0x7d,
   0xa0, 0xff, 0xff, 0xff, 0xef, 0x65, 0x20, 0x00, 0x00, 0x00, 0x00, 0x64,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x77, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x30, 0xc8, 0xb6, 0x6d, 0xdb, 0xd9, 0x12,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0xa4, 0x6d, 0xdb, 0xb6, 0xb3, 0x25,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0x72, 0xdb, 0xb6, 0x6d, 0x67, 0x4b,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x40, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
