#define br_error_width 48
#define br_error_height 48
static unsigned char br_error_bits[] = {
   0xe0, 0xff, 0xff, 0xff, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x03, 0x00,
   0x20, 0x00, 0x00, 0x00, 0x05, 0x00, 0x20, 0x9e, 0xc7, 0x33, 0x09, 0x00,
   0x20, 0xc3, 0x6c, 0x36, 0x11, 0x00, 0x20, 0xcf, 0xe7, 0x13, 0x21, 0x00,
   0xa0, 0x61, 0xb3, 0x01, 0x41, 0x00, 0xa0, 0x67, 0x36, 0x1b, 0x81, 0x00,
   0x20, 0x00, 0x00, 0x00, 0x01, 0x01, 0x20, 0x00, 0x00, 0x00, 0xff, 0x03,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x02, 0x20, 0x00, 0xf0, 0x07, 0x00, 0x02,
   0x20, 0x00, 0xfe, 0x3f, 0x00, 0x02, 0x20, 0x80, 0xff, 0xff, 0x00, 0x02,
   0x20, 0xc0, 0xff, 0xff, 0x01, 0x02, 0x20, 0xe0, 0x0f, 0xf8, 0x03, 0x02,
   0x20, 0xf0, 0x03, 0xe0, 0x07, 0x02, 0x20, 0xf8, 0x00, 0xc0, 0x0f, 0x02,
   0x20, 0x7c, 0x00, 0xe0, 0x1f, 0x02, 0x20, 0x3c, 0x00, 0xf0, 0x1f, 0x02,
   0x20, 0x3e, 0x00, 0xf8, 0x3e, 0x02, 0x20, 0x1e, 0x00, 0x7c, 0x3c, 0x02,
   0x20, 0x1e, 0x00, 0x3e, 0x3c, 0x02, 0x20, 0x0f, 0x00, 0x1f, 0x78, 0x02,
   0x20, 0x0f, 0x80, 0x0f, 0x78, 0x02, 0x20, 0x0f, 0xc0, 0x07, 0x78, 0x02,
   0x20, 0x0f, 0xe0, 0x03, 0x78, 0x02, 0x20, 0x0f, 0xf0, 0x01, 0x78, 0x02,
   0x20, 0x0f, 0xf8, 0x00, 0x78, 0x02, 0x20, 0x0f, 0x7c, 0x00, 0x78, 0x02,
   0x20, 0x1e, 0x3e, 0x00, 0x3c, 0x02, 0x20, 0x1e, 0x1f, 0x00, 0x3c, 0x02,
   0x20, 0xbe, 0x0f, 0x00, 0x3e, 0x02, 0x20, 0xfc, 0x07, 0x00, 0x1e, 0x02,
   0x20, 0xfc, 0x03, 0x00, 0x1f, 0x02, 0x20, 0xf8, 0x01, 0x80, 0x0f, 0x02,
   0x20, 0xf0, 0x03, 0xe0, 0x07, 0x02, 0x20, 0xe0, 0x0f, 0xf8, 0x03, 0x02,
   0x20, 0xc0, 0xff, 0xff, 0x01, 0x02, 0x20, 0x80, 0xff, 0xff, 0x00, 0x02,
   0x20, 0x00, 0xfe, 0x3f, 0x00, 0x02, 0x20, 0x00, 0xf0, 0x07, 0x00, 0x02,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x02, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x03};
