#define br_fifo_width 48
#define br_fifo_height 48
static unsigned char br_fifo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x02, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x8a, 0x48, 0x01, 0x00,
   0x00, 0x00, 0x02, 0x40, 0x01, 0x00, 0x00, 0x00, 0x22, 0x62, 0x01, 0x00,
   0x00, 0x00, 0x8a, 0x48, 0x01, 0x00, 0x00, 0x00, 0x22, 0x62, 0x01, 0x00,
   0x00, 0x00, 0xaa, 0x6a, 0x01, 0x00, 0x00, 0x00, 0x56, 0x55, 0x01, 0x00,
   0x00, 0x00, 0xaa, 0x6a, 0x01, 0x00, 0x00, 0x00, 0x76, 0x77, 0x01, 0x00,
   0x00, 0x00, 0xde, 0x5d, 0x01, 0x00, 0x00, 0x00, 0x76, 0x77, 0x01, 0x00,
   0x00, 0xfe, 0xdf, 0xdd, 0xff, 0x00, 0x00, 0x74, 0x77, 0x77, 0x37, 0x01,
   0x00, 0xf8, 0xff, 0xff, 0x9f, 0x00, 0x00, 0xd0, 0xdd, 0xdd, 0x4d, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x27, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x13, 0x00,
   0x00, 0x80, 0x7b, 0xef, 0x09, 0x00, 0xff, 0x3f, 0xff, 0xff, 0xe4, 0x3f,
   0xfe, 0x7f, 0xfe, 0x7f, 0xf2, 0x7f, 0xfc, 0xff, 0xfc, 0x3f, 0xf9, 0xff,
   0x00, 0x00, 0xf8, 0x9f, 0x00, 0x00, 0xff, 0xff, 0xf3, 0x4f, 0xfe, 0x3f,
   0xfe, 0xff, 0xe7, 0x27, 0xff, 0x7f, 0xfc, 0xff, 0xcf, 0x93, 0xff, 0xff,
   0x00, 0x00, 0x80, 0x09, 0x00, 0x00, 0xff, 0xff, 0x3f, 0xe5, 0xff, 0x3f,
   0xfe, 0xff, 0x7f, 0xf2, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xf8, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff};
