#define br_sock_width 48
#define br_sock_height 48
static unsigned char br_sock_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0x00,
   0x00, 0x00, 0x10, 0x30, 0x00, 0x00, 0x00, 0x00, 0x10, 0xf0, 0xff, 0xff,
   0x00, 0x00, 0x50, 0x14, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00,
   0x00, 0x01, 0x10, 0x11, 0x00, 0x00, 0x00, 0x03, 0x10, 0x90, 0x88, 0x88,
   0x00, 0x07, 0x50, 0x14, 0x00, 0x00, 0x00, 0x0f, 0x10, 0x30, 0x22, 0x22,
   0xff, 0x1f, 0x10, 0x11, 0x00, 0x00, 0xff, 0x3f, 0x50, 0x94, 0x88, 0x88,
   0xff, 0x7f, 0x10, 0x31, 0x22, 0x22, 0xff, 0xff, 0x50, 0x94, 0x88, 0x88,
   0xff, 0xff, 0xb1, 0x3a, 0x22, 0x22, 0xff, 0xff, 0x52, 0x55, 0x55, 0x55,
   0xff, 0x7f, 0xb1, 0xba, 0xaa, 0xaa, 0xff, 0xbf, 0x50, 0x75, 0x77, 0x77,
   0xff, 0x5f, 0xb0, 0xdb, 0xdd, 0xdd, 0x02, 0x2f, 0xf0, 0x7e, 0x77, 0x77,
   0xfc, 0x17, 0xb0, 0xfb, 0xff, 0xff, 0x00, 0x0b, 0xf0, 0xde, 0xdd, 0xdd,
   0x00, 0x07, 0xb0, 0xfb, 0xff, 0xff, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0x00, 0x00, 0xf0, 0xfe, 0xff, 0xff, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
