#define d_save_width 96
#define d_save_height 32
static unsigned char d_save_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x0e,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x20, 0x66, 0xd5, 0x11,
   0x11, 0x80, 0x6d, 0x06, 0xc0, 0x00, 0x00, 0x00, 0x20, 0xa0, 0xa2, 0x20,
   0x15, 0x00, 0xc7, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x20, 0x62, 0xc5, 0x40,
   0x11, 0x80, 0x8d, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x20, 0xa0, 0xa2, 0x40,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x20, 0x62, 0xc5, 0x40,
   0x01, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x20, 0xa0, 0xa2, 0x40,
   0x01, 0x00, 0x3e, 0x00, 0xc0, 0x00, 0x00, 0x02, 0x20, 0x62, 0xc5, 0x40,
   0x01, 0x00, 0xd6, 0x00, 0xc0, 0x00, 0x00, 0x06, 0x20, 0xa0, 0xa2, 0x40,
   0x71, 0x00, 0xec, 0x1f, 0xc0, 0x00, 0x00, 0x0e, 0x20, 0xd4, 0x7f, 0x40,
   0xd1, 0x00, 0x1c, 0x64, 0xc0, 0x00, 0x00, 0x1e, 0x20, 0x00, 0x00, 0x40,
   0x21, 0x01, 0x03, 0x80, 0xc1, 0xf0, 0xff, 0x3f, 0x20, 0x00, 0x00, 0x40,
   0xc1, 0xfe, 0x00, 0x64, 0xc2, 0x40, 0xff, 0x7f, 0x20, 0xfc, 0xff, 0x43,
   0x41, 0x01, 0x00, 0x60, 0xc4, 0x90, 0xfd, 0xff, 0x20, 0x02, 0x00, 0x44,
   0xc1, 0xaa, 0xaa, 0x04, 0xc8, 0x40, 0xff, 0xff, 0x21, 0x02, 0x00, 0x44,
   0x41, 0x01, 0x00, 0x20, 0xc6, 0x90, 0xfd, 0xff, 0x20, 0x02, 0x00, 0x44,
   0xa1, 0x3f, 0x00, 0xcc, 0xc1, 0x40, 0xff, 0x7f, 0x20, 0xfa, 0xff, 0x45,
   0xd1, 0xc0, 0x40, 0xd1, 0xc0, 0xf0, 0xff, 0x3f, 0x20, 0x02, 0x00, 0x44,
   0x71, 0x00, 0xc7, 0x39, 0xc0, 0x00, 0x00, 0x1e, 0x20, 0x02, 0x00, 0x44,
   0x01, 0x00, 0x78, 0x07, 0xc0, 0x00, 0x00, 0x0e, 0x20, 0xfa, 0xff, 0x45,
   0x01, 0x00, 0xa0, 0x00, 0xc0, 0x00, 0x00, 0x06, 0x20, 0x02, 0x00, 0x44,
   0x01, 0x00, 0x50, 0x00, 0xc0, 0x00, 0x00, 0x02, 0x20, 0x02, 0x00, 0x44,
   0x01, 0x00, 0x30, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x20, 0xfa, 0xff, 0x45,
   0x01, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x44,
   0x01, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xa0, 0x02, 0x00, 0x44,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xa0, 0xfa, 0xff, 0x45,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x44,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
