#define fileccurs_width 32
#define fileccurs_height 32
static unsigned char fileccurs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x20, 0x00,
   0x90, 0xb9, 0x28, 0x00, 0x50, 0x4a, 0xe5, 0x01, 0x50, 0x48, 0x22, 0x01,
   0x50, 0x38, 0x22, 0x01, 0x50, 0x0a, 0x22, 0x0f, 0x90, 0x09, 0x22, 0x09,
   0x10, 0x00, 0x20, 0x09, 0x10, 0x68, 0x20, 0x09, 0x10, 0xef, 0x21, 0x09,
   0x10, 0x01, 0x23, 0x09, 0x10, 0xef, 0x23, 0x09, 0x10, 0xee, 0x23, 0x09,
   0x10, 0x68, 0x20, 0x09, 0x10, 0x78, 0x20, 0x09, 0x10, 0x70, 0x20, 0x09,
   0x10, 0x00, 0x20, 0x09, 0x10, 0x00, 0x20, 0x09, 0x10, 0x00, 0x20, 0x09,
   0x10, 0x00, 0x20, 0x09, 0x10, 0x00, 0x20, 0x09, 0x10, 0x00, 0x20, 0x09,
   0xf0, 0xff, 0x3f, 0x09, 0x80, 0x00, 0x00, 0x09, 0x80, 0x00, 0x00, 0x09,
   0x80, 0xff, 0xff, 0x09, 0x00, 0x04, 0x00, 0x08, 0x00, 0x04, 0x00, 0x08,
   0x00, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00};
