#define iconmask_width 40
#define iconmask_height 32
static unsigned char iconmask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x3e, 0x00, 0x1f, 0x7c, 0x3f,
   0x3f, 0x80, 0x1f, 0xfe, 0xbf, 0x3f, 0x80, 0x9f, 0xff, 0xbf, 0x3f, 0x80,
   0xdf, 0xff, 0xff, 0x3f, 0x80, 0xff, 0xdf, 0xff, 0x3f, 0x80, 0xff, 0xcf,
   0xff, 0x1f, 0x80, 0xff, 0xe7, 0xff, 0xff, 0x80, 0xff, 0xe3, 0xef, 0xff,
   0x80, 0xff, 0xf1, 0xef, 0xff, 0x80, 0xff, 0xf8, 0xe7, 0xff, 0x80, 0x7f,
   0xfc, 0xe7, 0xff, 0x80, 0x3f, 0xfe, 0xf3, 0x7f, 0xc0, 0x1f, 0xff, 0xfb,
   0x3f, 0xe0, 0x9f, 0xff, 0xf9, 0x01, 0xf0, 0xdf, 0xff, 0xfd, 0x01, 0xf8,
   0xff, 0xff, 0xfe, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff,
   0x7f, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0xfd, 0x1f, 0x00,
   0x3f, 0xff, 0xfc, 0x0f, 0x00, 0x1f, 0x7f, 0xf8, 0x07, 0x00, 0x1f, 0x3e,
   0xf8, 0x03, 0x00, 0x1c, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
