#define runicon_width 40
#define runicon_height 32
static unsigned char runicon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c,
   0x1c, 0x00, 0x0e, 0x38, 0x1e, 0x1e, 0x00, 0x0f, 0x1c, 0x1f, 0x1f, 0x00,
   0x0f, 0x8f, 0x1f, 0x1f, 0x00, 0x8f, 0x07, 0x8f, 0x0f, 0x00, 0xcf, 0x83,
   0x8f, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x22, 0xe7, 0x49, 0x17, 0x79, 0xaa, 0x28, 0x2a, 0x32, 0x05, 0xaa, 0xe8,
   0x19, 0x52, 0x75, 0xaa, 0x28, 0x29, 0x92, 0x45, 0x14, 0x27, 0x4a, 0x17,
   0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xe0,
   0x8f, 0x7f, 0x38, 0x00, 0xf0, 0xcf, 0x7b, 0x3c, 0x00, 0x78, 0xff, 0x79,
   0x1e, 0x00, 0x3c, 0xff, 0xf8, 0x0f, 0x00, 0x1e, 0x7e, 0xf8, 0x07, 0x00,
   0x0e, 0x3e, 0xf0, 0x03, 0x00, 0x0e, 0x1c, 0xf0, 0x01, 0x00, 0x08, 0x00,
   0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
