#define runiconm_width 40
#define runiconm_height 32
static unsigned char runiconm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x3e, 0x00, 0x1f, 0x7c, 0x3f,
   0x3f, 0x80, 0x1f, 0xfe, 0xbf, 0x3f, 0x80, 0x9f, 0xff, 0xbf, 0x3f, 0x80,
   0xdf, 0xdf, 0xff, 0x3f, 0x80, 0xff, 0xcf, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x8f, 0x7f, 0xf8, 0xff, 0xfc, 0xcf, 0x7f, 0x7c, 0x00, 0xfe, 0xff, 0x7f,
   0x7e, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0xfd, 0x1f, 0x00,
   0x3f, 0xff, 0xfc, 0x0f, 0x00, 0x1f, 0x7f, 0xf8, 0x07, 0x00, 0x1f, 0x3e,
   0xf8, 0x03, 0x00, 0x1c, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
